<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.4" />
    <PackageReference Include="MQTTnet" Version="5.0.1.1416" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SmartGarden.ConnectorService.EntityFramework\SmartGarden.ConnectorService.EntityFramework.csproj" />
    <ProjectReference Include="..\SmartGarden.EntityFramework\SmartGarden.EntityFramework.csproj" />
    <ProjectReference Include="..\SmartGarden.Modules\SmartGarden.Modules.csproj" />
    <ProjectReference Include="..\SmartGarden.Mqtt\SmartGarden.Mqtt.csproj" />
  </ItemGroup>

</Project>
