# smart-garden

./: README.md
src/backend/SmartGarden.API/: CronExpressions.cs  GraphQLQuery.cs  Program.cs  QuartzExtensions.cs  SmartGarden.API.csproj  SmartGarden.API.csproj.Backup.tmp  SmartGarden.API.http  appsettings.json
src/backend/SmartGarden.API/Controllers/: ActuatorsController.cs  BaseController.cs  BedActuatorsController.cs  BedAutomationController.cs  BedRulesController.cs  BedSensorsController.cs  BedsController.cs  BeetController.cs  ControllersController.cs  DebugController.cs  ModulesController.cs  PlantsController.cs  SensorsController.cs
src/backend/SmartGarden.API/Dtos/: ActuatorDto.cs  AutomationRuleDto.cs  BaseDto.cs  BedDto.cs  BeetDto.cs  ControllerDto.cs  ControllerRefDto.cs  PlantDto.cs  PlantModuleConfigDto.cs  PlantSensorConfigDto.cs  SensorDto.cs
src/backend/SmartGarden.API/GraphQL/: BedQueries.cs  BedSensorMutations.cs  Mutation.Actuators.cs  Mutation.Automation.cs  Mutation.Beds.cs  Mutation.Modules.cs  Mutation.Sensors.cs  Mutation.cs  Query.Actuators.cs  Query.Automation.cs  Query.Beds.cs  Query.Modules.cs  Query.Plants.cs  Query.Sensors.cs  Query.cs  SensorQueries.cs  Subscription.cs
src/backend/SmartGarden.API/Helper/: AutomationHelper.cs
src/backend/SmartGarden.API/Hubs/: ActuatorHub.cs  ModuleHub.cs  SensorHub.cs
src/backend/SmartGarden.API/Jobs/: AutomationRuleSyncJob.cs
src/backend/SmartGarden.API/Listener/: ActuatorListenerComposite.cs  GraphQlActuatorListener.cs  GraphQlModuleListener.cs  GraphQlSensorListener.cs  LegacyModuleListenerProxy.cs  ModuleListenerComposite.cs  RabbitMqSensorListener.cs  SensorListenerComposite.cs  SignalRActuatorListener.cs  SignalRModuleListener.cs  SignalRSensorListener.cs
src/backend/SmartGarden.API/Properties/: launchSettings.json
src/backend/SmartGarden.API/Services/: ActuatorInitializer.cs  DbInitializer.cs  DummyRegistrationService.cs  MQTTNeutralizer.cs  SensorInitializer.cs
src/backend/SmartGarden.Actuators/: ActuatorConnectorExtensions.cs  ActuatorManager.Actuators.cs  ActuatorManager.cs  ActuatorManagerExtensions.cs  ActuatorTypeNotFoundException.cs  IActuatorConnector.cs  IActuatorListener.cs  IActuatorManager.cs  SmartGarden.Actuators.csproj
src/backend/SmartGarden.Actuators/Connectors/: BaseActuatorConnector.cs  HatchActuatorConnector.cs  PumpActuatorConnector.cs
src/backend/SmartGarden.Actuators/Enums/: ActionType.cs  ConnectionState.cs  StateType.cs
src/backend/SmartGarden.Actuators/Models/: ActionDefinition.cs  ActionExecution.cs  ActuatorState.cs  MqttActionExecution.cs  MqttActuatorMessage.cs  MqttActuatorState.cs  MqttensorRegisterData.cs
src/backend/SmartGarden.Api.Plants/: Program.cs  SmartGarden.Api.Plants.csproj  SmartGarden.Api.Plants.http
src/backend/SmartGarden.Api.Plants/Controller/: PlantsController.cs
src/backend/SmartGarden.Api.Plants/Dtos/: PlantDto.cs  PlantModuleConfigDto.cs
src/backend/SmartGarden.Api.Plants/GraphQL/: Query.Plants.cs
src/backend/SmartGarden.AuthService/: Program.cs  SmartGarden.AuthService.csproj  appsettings.json
src/backend/SmartGarden.AuthService/Controller/: AuthController.cs
src/backend/SmartGarden.Automation/: ActionExecutor.cs  ActionExecutorExtensions.cs  AutomationService.cs  AutomationUtils.cs  SmartGarden.Automation.csproj
src/backend/SmartGarden.AutomationService/: ActionExecutor.cs  ActionExecutorExtensions.cs  AutomationJob.cs  AutomationRuleMessageHandler.cs  AutomationUtils.cs  ModuleStateMessageHandler.cs  Program.cs  SmartGarden.AutomationService.csproj  appsettings.json
src/backend/SmartGarden.EntityFramework/: ApplicationContext.cs  ApplicationDbContext.cs  ApplicationExtensions.cs  BaseApplicationContextDesignTimeFactory.cs  DatabaseSettings.cs  PostgresSqlApplicationContext.cs  PostgresSqlApplicationDbContext.cs  SmartGarden.EntityFramework.csproj  SmartGarden.EntityFramework.csproj.Backup (1).tmp
src/backend/SmartGarden.EntityFramework.Core/: ApplicationBuilderExtensions.cs  BaseDbContext.cs  DbContextExtensions.cs  DbInitializer.cs  SmartGarden.EntityFramework.Core.csproj
src/backend/SmartGarden.EntityFramework.Distributed/: ApplicationBuilderExtensions.cs  SmartGarden.EntityFramework.Distributed.csproj
src/backend/SmartGarden.ExecutorService/: ActuatorExecutionMessageHandler.cs  IMessageHandler.cs  ListenerService.cs  ModuleInitializerHostedService.cs  NoOpActuatorListener.cs  NoOpModuleListener.cs  Program.cs  RabbitMQModuleListener.cs  SmartGarden.ExecutorService.csproj  appsettings.json
src/backend/SmartGarden.GrpcServiceClient/: AuthGrpcValidator.cs  GrpcTokenAuthenticationHandler.cs  IAuthGrpcValidator.cs  SmartGarden.GrpcServiceClient.csproj
src/backend/SmartGarden.Host/: Program.cs  SmartGarden.Host.csproj  appsettings.json
src/backend/SmartGarden.Legacy/: ActionDefinition.cs  ActionExecution.cs  ActionType.cs  ActuatorState.cs  IActuatorListener.cs  ISensorListener.cs  SensorData.cs  SmartGarden.Legacy.csproj
src/backend/SmartGarden.Messaging/: ApplicationExtensions.cs  IMessageHandler.cs  IMessagingProducer.cs  MessagingListenerService.cs  RabbitMQMessagingProducer.cs  SmartGarden.Messaging.csproj
src/backend/SmartGarden.Modules.Actuators/: ActuatorConnectorExtensions.cs  ActuatorManager.Actuators.cs  ActuatorManager.cs  ActuatorTypeNotFoundException.cs  IActuatorConnector.cs  IActuatorListener.cs  IActuatorManager.cs  SmartGarden.Modules.Actuators.csproj
src/backend/SmartGarden.Modules.Api/: ApiModuleManager.cs  BaseApiModuleConnector.cs  IApiModuleConnector.cs  IApiModuleManager.cs  ModuleStateMessageHandler.cs  RegisterModuleMessageHandler.cs  SmartGarden.Modules.Api.csproj  Utils.cs
src/backend/SmartGarden.Modules.Service/: BaseServiceModuleConnector.cs  IServiceModuleConnector.cs  IServiceModuleManager.cs  ServiceModuleManager.cs  SmartGarden.Modules.Service.csproj
src/backend/SmartGarden.Sensors/: ISensorConnector.cs  ISensorListener.cs  ISensorManager.cs  SensorManager.Sensors.cs  SensorManager.cs  SensorTypeNotFoundException.cs  SmartGarden.Sensors.csproj
(+502 files in other folders)
