<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Aspire.Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.3.0" />
		<PackageReference Include="Grpc.AspNetCore" Version="2.71.0" />
		<PackageReference Include="HotChocolate" Version="15.1.3" />
		<PackageReference Include="HotChocolate.AspNetCore" Version="15.1.3" />
		<PackageReference Include="HotChocolate.Data" Version="15.1.3" />
		<PackageReference Include="HotChocolate.Data.EntityFramework" Version="15.1.3" />
		<PackageReference Include="LinqKit.Microsoft.EntityFrameworkCore" Version="9.0.8" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.4" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.4">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="9.0.4" />
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
		<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.4" />
		<PackageReference Include="Serilog" Version="4.3.0-dev-02364" />
		<PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
		<PackageReference Include="Serilog.Extensions.Logging" Version="9.0.1" />
		<PackageReference Include="Serilog.Sinks.OpenTelemetry" Version="4.2.0-dev-02302" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="8.1.1" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\SmartGarden.Api.Core\SmartGarden.Api.Core.csproj" />
	  <ProjectReference Include="..\SmartGarden.EntityFramework.Core\SmartGarden.EntityFramework.Core.csproj" />
	  <ProjectReference Include="..\SmartGarden.EntityFramework.Plants\SmartGarden.EntityFramework.Plants.csproj" />
	  <ProjectReference Include="..\SmartGarden.GrpcServiceClient\SmartGarden.GrpcServiceClient.csproj" />
	  <ProjectReference Include="..\SmartGarden.Modules\SmartGarden.Modules.csproj" />
	</ItemGroup>

</Project>
