<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="JsonLogic" Version="5.4.0" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
      <PackageReference Include="Quartz" Version="3.14.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\SmartGarden.EntityFramework\SmartGarden.EntityFramework.csproj" />
      <ProjectReference Include="..\SmartGarden.Modules.Actuators\SmartGarden.Modules.Actuators.csproj" />
      <ProjectReference Include="..\SmartGarden.Modules.Sensors\SmartGarden.Modules.Sensors.csproj" />
    </ItemGroup>

</Project>
