<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.StackExchange.Redis" Version="9.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SmartGarden.Messaging\SmartGarden.Messaging.csproj" />
    <ProjectReference Include="..\SmartGarden.Modules\SmartGarden.Modules.csproj" />
  </ItemGroup>

</Project>
