<Project Sdk="Microsoft.NET.Sdk">

    <Sdk Name="Aspire.AppHost.Sdk" Version="9.3.0" />

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsAspireHost>true</IsAspireHost>
        <UserSecretsId>0b334c0e-4c9d-46b6-a9ed-dd8cb7ef28f5</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Aspire.Hosting.AppHost" Version="9.3.0" />
        <PackageReference Include="Aspire.Hosting.Docker" Version="9.3.0-preview.1.25265.20" />
        <PackageReference Include="Aspire.Hosting.NodeJs" Version="9.3.0" />
        <PackageReference Include="Aspire.Hosting.PostgreSQL" Version="9.3.0" />
        <PackageReference Include="Aspire.Hosting.RabbitMQ" Version="9.3.0" />
        <PackageReference Include="Aspire.Hosting.Redis" Version="9.3.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\SmartGarden.API\SmartGarden.API.csproj" />
      <ProjectReference Include="..\SmartGarden.AutomationService\SmartGarden.AutomationService.csproj" />
      <ProjectReference Include="..\SmartGarden.ConnectorService\SmartGarden.ConnectorService.csproj" />
    </ItemGroup>

</Project>
