worker_processes 1;

events { worker_connections 1024; }

http {
    # HTTP-Backends
    upstream beds_backend {
        server host.docker.internal:5206;
    }

    upstream plants_backend {
        server host.docker.internal:5117;
    }

    # HTTPS-Backends
    upstream beds_backend_https {
        server host.docker.internal:7248;
    }

    upstream plants_backend_https {
        server host.docker.internal:7201;
    }

    # HTTP erreichbar, geht auf HTTP-APIs
    server {
        listen 8080;

        location /api/beds/ {
            proxy_pass http://beds_backend/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
	}
	
	location /api/plants/ {
            proxy_pass http://beds_backend/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
	}
    }

    # HTTP erreichbar, geht auf HTTPS-APIs
    server {
        listen 8081;

        location ~ ^/api/beds(/.*)?$ {
            rewrite ^/api/beds(/.*)?$ $1 break;
            proxy_pass https://beds_backend_https;
            proxy_ssl_verify off;  # ← wichtig bei dev-Certs
        }

        location ~ ^/api/plants(/.*)?$ {
            rewrite ^/api/plants(/.*)?$ $1 break;
            proxy_pass https://plants_backend_https;
            proxy_ssl_verify off;
        }

        location / {
            return 404;
        }
    }
}


